{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "e67a09c3-09cf-70ad-7af5-45493ee60e7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-sa@myfirstproject-364809.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1681138270817,
            "dataset_id": "dataset_1",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 5184000000,
            "default_table_expiration_ms": 5184000000,
            "delete_contents_on_destroy": false,
            "description": "This dataset is for practicing terraform",
            "etag": "6/aj/DDoc4ohPc0G8KTnng==",
            "friendly_name": "",
            "id": "projects/myfirstproject-364809/datasets/dataset_1",
            "is_case_insensitive": false,
            "labels": {
              "environment": "default"
            },
            "last_modified_time": 1681138270817,
            "location": "asia-southeast1",
            "max_time_travel_hours": "",
            "project": "myfirstproject-364809",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/myfirstproject-364809/datasets/dataset_1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1681138272946,
            "dataset_id": "dataset_1",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "6y0CkIo5qPwizUr8E/A1ew==",
            "expiration_time": 1686322272946,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/myfirstproject-364809/datasets/dataset_1/tables/table_1",
            "labels": {
              "environment": "default"
            },
            "last_modified_time": 1681138273039,
            "location": "asia-southeast1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "myfirstproject-364809",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"var1\",\"type\":\"STRING\"},{\"name\":\"var2\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/myfirstproject-364809/datasets/dataset_1/tables/table_1",
            "table_id": "table_1",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_tf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
